MONGO_URI = mongodb://localhost:27017/SarojDB
JWT_SECRET = yesma_j_lekheney_hunxa

CLOUDINARY_CLOUD_NAME=dxdekhaw7
CLOUDINARY_API_KEY = 687774893622817
CLOUDINARY_API_SECRET = 50vBtW2iaBzvo3AAAp1qsl2wSjg

EMAIL_USER = sarojgumanju107@gmail.com
EMAIL_PASS = drxz rtdz qwst nylr
FRONTEND_URL = http://localhost:5173